<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.exoplatform.chromattic</groupId>
	<artifactId>exo-chromattic</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>eXo Chromattic Practice</name>
	<url>http://maven.apache.org</url>
	
	<parent>
    	<groupId>org.exoplatform</groupId>
    	<artifactId>exo.parent</artifactId>
    	<version>8.1</version>
  	</parent>
  	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.chromattic.version>1.2.3</org.chromattic.version>
		<org.exoplatform.ecms.version>2.3.9</org.exoplatform.ecms.version>
		<org.exoplatform.portal.version>3.4.0.Final</org.exoplatform.portal.version>
	</properties>
	
	<modules>
		<module>chromattic-commons</module>
    <module>chromattic-upload</module>
  </modules>
</project>