<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.exoplatform.chromattic</groupId>
	<artifactId>chromattic-commons</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>chromattic-commons</name>
	<url>http://maven.apache.org</url>
	
	<parent>
    	<groupId>org.exoplatform.chromattic</groupId>
    	<artifactId>exo-chromattic</artifactId>
    	<version>1.0-SNAPSHOT</version>
  	</parent>

	<dependencies>
		<dependency>
			<groupId>org.chromattic</groupId>
			<artifactId>chromattic.api</artifactId>
			<version>${org.chromattic.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.chromattic</groupId>
			<artifactId>chromattic.core</artifactId>
			<version>${org.chromattic.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.chromattic</groupId>
			<artifactId>chromattic.apt</artifactId>
			<version>${org.chromattic.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.chromattic</groupId>
			<artifactId>chromattic.spi</artifactId>
			<version>${org.chromattic.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.ecms</groupId>
			<artifactId>exo-ecms-core-services</artifactId>
			<version>${org.exoplatform.ecms.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warName>chromattic-commons</warName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>2.3.2</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.6</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
