<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.chromattic</groupId>
		<artifactId>exo-chromattic</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.exoplatform.chromattic</groupId>
	<artifactId>chromattic-upload</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>chromattic-upload</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.exoplatform.chromattic</groupId>
			<artifactId>chromattic-commons</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.webui.core</artifactId>
			<version>${org.exoplatform.portal.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.webui.eXo</artifactId>
			<version>${org.exoplatform.portal.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.webui.portal</artifactId>
			<version>${org.exoplatform.portal.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.ecms</groupId>
			<artifactId>exo-ecms-core-services</artifactId>
			<version>${org.exoplatform.ecms.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.ecms</groupId>
			<artifactId>exo-ecms-core-webui</artifactId>
			<version>${org.exoplatform.ecms.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>